# VentasFront

vtarecarga/: pom.xml
vtarecarga/src/main/java/control/: IndexControl.java
vtarecarga/src/main/java/control/objetosconsulta/: OperadorConsulta.java  VendedorConsulta.java  VentasRecarga.java  VentasRecargaConsulta.java  VentasTotalesOperador.java  VentasTotalesVendedor.java
vtarecarga/src/main/java/integracion/: BaseIntegracion.java  IntegradorRecargas.java
